# FitnessAppClone

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.kleog.fitnessapp.Models.UserNutritionDB/: 1.json
app/src/androidTest/java/com/example/kleog/fitnessapp/: ExampleInstrumentedTest.java  QuantityActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kleog/fitnessapp/: AmountEatenType.java  AmountEatenTypeConverter.java  DailyUserInfoModel.java  DailyUserInfoModelDAO.java  DailyUserInfoViewModel.java  DateConverter.java  ExerciseActivity.java  FoodItemListAdapter.java  FoodItemsModel.java  FoodItemsModelDAO.java  GraphPage.java  MainActivity.java  MealActivity.java  MealModel.java  MealModelDAO.java  MealType.java  MealTypeConverter.java  QuantityActivity.java  SearchActivity.java  UserNutritionDB.java  UserNutritionDBHelper.java  mealModel.java  newGraphActivity.java
app/src/main/java/com/example/kleog/fitnessapp/Models/: AmountEatenType.java  AmountEatenTypeConverter.java  DailyUserInfoModel.java  DailyUserInfoModelDAO.java  DateConverter.java  FoodItemsModel.java  FoodItemsModelDAO.java  MealModel.java  MealModelDAO.java  MealType.java  MealTypeConverter.java  UserNutritionDB.java
app/src/main/java/com/example/kleog/fitnessapp/UserNutritionDatabase/: AmountEatenType.java  AmountEatenTypeConverter.java  DailyUserInfoModel.java  DailyUserInfoModelDAO.java  DateConverter.java  FoodItemListAdapter.java  FoodItemsModel.java  FoodItemsModelDAO.java  MealModel.java  (+4 more)
app/src/main/res/layout/: activity_exercise.xml  activity_graph_page.xml  activity_main.xml  activity_meal_page.xml  activity_new_graph.xml  activity_quantity.xml  activity_search.xml  api_food_item_list.xml  food_item_list_row.xml  food_serving_type_spinner_list.xml  fragment_calorie_graph.xml  fragment_new_graph.xml  fragment_protein_graph.xml  fragment_weight_graph.xml
app/src/main/res/menu/: menu_new_graph.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kleog/fitnessapp/: ExampleUnitTest.java  QuantityTest.java
(+12 files in other folders)
