<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kleog.fitnessapp.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calorieBarPlaceholder"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/edit_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/optionsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:selectAllOnFocus="false"
                    android:text="options"
                    android:textColorLink="@android:color/transparent"
                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/breaskFastButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfast" />

                <Button
                    android:id="@+id/LunchButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch" />

                <Button
                    android:id="@+id/dinnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dinner" />

                <Button
                    android:id="@+id/snackButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="snacks" />

                <Button
                    android:id="@+id/graphButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="goToGraphsPage"
                    android:text="Graphs" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
